artifact_path: /content/Membangun_model/mlruns/1/models/m-1c4fba4c703440ba82ebb54ceb955b6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1c4fba4c703440ba82ebb54ceb955b6f
model_size_bytes: 116279204
model_uuid: m-1c4fba4c703440ba82ebb54ceb955b6f
prompts: null
run_id: a9309c5466a2470884f408ae142d54f2
utc_time_created: '2026-05-22 09:18:03.159592'
