artifact_path: /workspaces/Submission-Proyek-Akhir-Membangun-Sistem-Machine-Learning/Membangun_model/mlruns/1/models/m-daba7c1bb9434f6e9e6c8fcf98770675/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-daba7c1bb9434f6e9e6c8fcf98770675
model_size_bytes: 116279208
model_uuid: m-daba7c1bb9434f6e9e6c8fcf98770675
prompts: null
run_id: 4f2c3e38d29243389fee956c3e85af86
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-25 02:32:19.128629'
